{
  "expo": {
    "name": "GQCars Security Transport",
    "slug": "gqcars-security-transport", 
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android", 
      "web"
    ],
    "scheme": "gqcars",
    "splash": {
      "backgroundColor": "#00C851",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gqcars.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#00C851"
      },
      "package": "com.gqcars.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT_UP"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a8bc4dc8-114c-43c1-94d7-960337630745"
      }
    }
  }
}
