{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "regions": ["lhr1"],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.gqsecurity.co.uk"
  }
}